% --------------------------------------------------------
% PACKAGES
% --------------------------------------------------------
\documentclass{standalone}
\usepackage[dvipsnames]{xcolor} % color definitions (attention! needs to be loaded before tikz, otherwise dvipsnames option is not set!)
\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{graphicx}

\usetikzlibrary{math,calc,patterns,arrows.meta}

% --------------------------------------------------------
% External figure templates
% --------------------------------------------------------
\input{my_figure_elements}

% --------------------------------------------------------
% Local settings
% --------------------------------------------------------
% Body shape declaration
\def\jointangles{
  (-15),(-5),(15),(20),(10),(-5),(-15),(-15),(-10),(-5),(-10) 
}

% Zoom-in body shape declaration
\def\jointangleszoomin{
  (20),(-15),(-15),(-10) 
}
\def\zoominscale{2}

% --------------------------------------------------------
% DOCUMENT
% --------------------------------------------------------
% Tikz picture
\begin{document}
	\begin{tikzpicture}
		\tikzmath{\segmentx = 0; \segmenty = 0; \localangle = 0; \ncount = 0; \x = 0; \y = 0; \p = 0;}

		% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
		% Robot
		% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
		\foreach \angle [count=\ai] in \jointangles
		{
			% segment orientation (\p) and position (\segmentx,\segmenty)
			\tikzmath{%
			\p = (\localangle + \angle);
			\m = (\localangle + 0.5*\angle); 
			\x = (\segmentx+\jointdist*sin(\p)); 
			\y = (\segmenty-\jointdist*cos(\p));
			}
			
			% body segments (including control and sensor units)
			\segment{\p}{{(\segmentx,\segmenty)}}{\ai}{1}{0}{0}{0};
			
			% virtual muscles
			\ifnum \ai>1 
				\virtualmuscle{\m}{{(\segmentx,\segmenty)}}{1};
			\fi

			% set variables as global (foreach scope doesn't hold across loops)
			\global\let\segmentx = \x;
			\global\let\segmenty = \y;
			\global\let\localangle = \p;
			\global\let\ncount = \ai;
		}
		\tikzmath{\ncount=\ncount-1;}

		% tail element
		\tail{\localangle}{{(\segmentx,\segmenty)}};

		% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
		% robot zoom-in
		% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
		\tikzmath{\segmentxzoomin=\posxzoomin;\segmentyzoomin=\posyzoomin;\localanglezoomin=0;}
		\foreach \angle [count=\ai] in \jointangleszoomin
		{
			\tikzmath{%
			\p = (\localanglezoomin + \angle);
			\m = (\localanglezoomin + 0.5*\angle); 
			\x = (\segmentxzoomin+\zoominscale*\jointdist*sin(\p)); 
			\y = (\segmentyzoomin-\zoominscale*\jointdist*cos(\p));
			}
			% body segments
			\segment{\p}{{(\segmentxzoomin,\segmentyzoomin)}}{2}{\zoominscale}{1}{0}{0};
			% virtual muscles
			\ifnum \ai>1 
				\virtualmuscle{\m}{{(\segmentxzoomin,\segmentyzoomin)}}{\zoominscale};
			\fi

			% set variables as global (foreach scope doesn't hold across loops)
			\global\let\segmentxzoomin = \x;
			\global\let\segmentyzoomin = \y;
			\global\let\localanglezoomin = \p;
			\global\let\ncountzoomin = \ai;
		}
		% lense circles (manually tuned)
		% zoom area small
		\draw[line width=10, color=white] (0.6,-11) circle [radius=2.75];
		\draw[line width=5, color=\lensecol] (0.6,-11) circle [radius=2.75];
		% zoom area large
		\draw[line width=60, color=white] (\posxzoomin+1.2,-8.8) circle [radius=6.2];
		\draw[line width=10, color=\lensecol] (\posxzoomin+1.2,-8.8) circle [radius=2*2.75];
		% labels
		\node at (\posxzoomin-1.7,-6) {\textcolor{\musclecol}{\Large\textbf{Muscle}}};
		\node at (\posxzoomin+3.8,-11) {\textcolor{\sensorcol}{\Large\textbf{Sensor}}};
		\node at (\posxzoomin-1.2,-9.5) {\textcolor{\controlcol}{\Large\textbf{CPG}}};
		% lines to labels
		\draw[\musclecol,very thick] (\posxzoomin-0.7,-6) -- (\posxzoomin-0.3,-5.9);
		\draw[\sensorcol,very thick] (\posxzoomin+2.8,-11) -- (\posxzoomin+2.4,-10.9);
		\draw[\controlcol,very thick] (\posxzoomin-0.5,-9.5) -- (\posxzoomin+1.0,-10);
		% lines between zoom circles
		\draw[line width=5, color=\lensecol] (\posxzoomin+4,-4) -- (1.85,-8.55);
		\draw[line width=5, color=\lensecol] (\posxzoomin+1.2,-14.35) -- (0.6,-13.75);

		% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
		% phase oscillators
		% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
		\draw[line width=2,rounded corners =5mm, line cap = round, segment] (\oscmodelposition-\cpgwidth,\segmenty-\seglength) rectangle (\oscmodelposition+\cpgwidth,0);
		\draw[line width=2,rounded corners =5mm, line cap = round, segment] (\oscmodelposition+\modelspacing-\cpgwidth,\segmenty-\seglength) rectangle (\oscmodelposition+\modelspacing+\cpgwidth,0);
		\draw[line width=2,rounded corners =5mm, line cap = round, segment] (\oscmodelposition+2*\modelspacing-\cpgwidth,\segmenty-\seglength) rectangle (\oscmodelposition+2*\modelspacing+\cpgwidth,0);

		\foreach \i in {1,...,\ncount}
  		{
  			\tikzmath{\y=-\i*((-\segmenty-\jointdist)/(\ncount-1));}
  			% cpg
  			\cpg{0}{{( \oscmodelposition,\y)}};
  			\cpg{0}{{( \oscmodelposition+\modelspacing,\y)}};
  			\cpg{0}{{( \oscmodelposition+2*\modelspacing,\y)}};
  			% oscillators
			\Vertex[Math,L=\sim,x=\oscmodelposition,y=\y] {aa\i};
			\Vertex[Math,L=\sim,x=\oscmodelposition+\modelspacing,y=\y] {bb\i};
			\Vertex[Math,L=0,x=\oscmodelposition+2*\modelspacing,y=\y] {cc\i};
			% arrows
			\ifnum \i>1
				\pgfmathtruncatemacro{\j}{\i-1};
	    		\Edge(aa\i)(aa\j);
	    		\Edge(aa\j)(aa\i);
	    		\Edge(cc\i)(cc\j);
	    		\Edge(cc\j)(cc\i);
    		\fi
  		}
  		\node at (\oscmodelposition,-0.5) {\LARGE\textbf{I}};
  		\node at (\oscmodelposition+\modelspacing,-0.5) {\LARGE\textbf{II}};
  		\node at (\oscmodelposition+2*\modelspacing,-0.5) {\LARGE\textbf{III}};

  		% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  		% oscillator legend
  		% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  		% \tikzmath{\x=\oscmodelposition+0*\modelspacing;\y=-11.25*((-\segmenty-\jointdist)/(\ncount-1));}
  		% \Vertex[Math,L=\sim,x=\x,y=\y] {aa};
  		% \node at (\x+2.5,\y) {\normalsize\textbf{Intrinsic Oscillator}};
  		% \tikzmath{\x=\oscmodelposition+1*\modelspacing;\y=-11.25*((-\segmenty-\jointdist)/(\ncount-1));}
  		% \Vertex[Math,L=0,x=\x,y=\y] {aa};
  		% \node at (\x+2.5,\y) {\large\textbf{Silenced Oscillator}};


		% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  		% matsuoka oscillators
  		% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  % 		\draw[line width=2,rounded corners =5mm, line cap = round, segment] (\matmodelposition-\cpgwidth,\segmenty-\seglength) rectangle (\matmodelposition+\cpgwidth,0);
		% \draw[line width=2,rounded corners =5mm, line cap = round, segment] (\matmodelposition+\modelspacing-\cpgwidth,\segmenty-\seglength) rectangle (\matmodelposition+\modelspacing+\cpgwidth,0);
		% \draw[line width=2,rounded corners =5mm, line cap = round, segment] (\matmodelposition+2*\modelspacing-\cpgwidth,\segmenty-\seglength) rectangle (\matmodelposition+2*\modelspacing+\cpgwidth,0);
		% \foreach \i in {1,...,\ncount}
  % 		{
  % 			\tikzmath{%
  % 				\dist=((-\segmenty-\jointdist)/(\ncount-1));
  % 				\y=-\i*\dist;
  % 				\yc=\y-\dist/2;
  % 			}
  % 			% cpg
  % 			\cpg{0}{{( \matmodelposition,\y)}};
  % 			\cpg{0}{{( \matmodelposition+\modelspacing,\y)}};
  % 			\cpg{0}{{( \matmodelposition+2*\modelspacing,\y)}};
  % 	 		% neurons
  % 			\neurons{0}{{(\matmodelposition,\y)}}{1};
  % 			\neurons{0}{{(\matmodelposition+\modelspacing,\y)}}{1};
  % 			\neurons{0}{{(\matmodelposition+2*\modelspacing,\y)}}{0};
  % 			% coupling
  % 			\ifnum \i<\ncount
  % 				\neuroncoupling{0}{{(\matmodelposition,\yc)}}{\dist*0.7}
  % 				\neuroncoupling{0}{{(\matmodelposition+2*\modelspacing,\yc)}}{\dist*0.7}
  % 			\fi
  % 		}
  % 		\node at (\matmodelposition,-0.5) {\LARGE\textbf{I}};
  % 		\node at (\matmodelposition+\modelspacing,-0.5) {\LARGE\textbf{II}};
  % 		\node at (\matmodelposition+2*\modelspacing,-0.5) {\LARGE\textbf{III}};
	\end{tikzpicture}

\end{document}


