% --------------------------------------------------------
% PACKAGES
% --------------------------------------------------------
\documentclass{standalone}
\usepackage[dvipsnames]{xcolor} % color definitions (attention! needs to be loaded before tikz, otherwise dvipsnames option is not set!)
\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{graphicx}
\usepackage{xintexpr}

\usetikzlibrary{math,calc,patterns,arrows.meta}

% --------------------------------------------------------
% External figure templates
% --------------------------------------------------------
\input{my_figure_elements}

% --------------------------------------------------------
% Local settings
% --------------------------------------------------------
% Body shape declaration
\def\jointanglesA{
  -24,0.5,12,20,16,6,-6,-16,-20,-12,0.5
}
\def\jointanglesB{
  12,-20,-15,-3,10,19,19,10,-3,-15,-20 
}
\def\jointanglesC{
  24,0.5,-12,-20,-17,-7,7,17,20,13,0.5 
}
\def\jointanglesD{
  -10,20,15,3,-10,-19,-19,-10,3,15,20  
}
% \def\forcesA{
%    {{0, 1, 1,1.5,2,1.5,1, -1.5,-2,-2,-1.5,-1}}
% }
% \def\forcesB{
%    {{0, 1, -2,-1.5, -1,1.5,2,1.5,1, -1.5,-2,-2}}
% }
% \def\forcesC{
%    {{0, 1, 1,-1.5, -2,-1.5, -1,1.5,2,2,1.5, 1}}
% }
% \def\forcesD{
%    {{0, 1, 2,1.5, 1,-1.5, -2,-1.5, -1,1.5,2,2}}
% }
\def\forcesA{
   {{0, 1, 1.1,1.2,1.4,1.3,1,-1.4,-1.8,-2.2,-1.8,-1.4}}
}
\def\forcesB{
   {{0, 1, -1.2,-1.1,-1,1.2,1.4,1.8,1.4,-1.4,-1.8,-2.2}}
}
\def\forcesC{
   {{0, 1, -1.1,-1.2,-1.4,-1.3, -1,1.4,1.8,2.2,1.8,1.4}}
}
\def\forcesD{
   {{0, 1, 1.2,1.1,1, -1.2,-1.4,-1.8,-1.4,1.4,1.8,2.2}}
}

\def\robotdist{8}

% --------------------------------------------------------
% DOCUMENT
% --------------------------------------------------------
% Tikz picture
\begin{document}
	\begin{tikzpicture}

		\tikzmath{\offset=2;}

		\robot{0}{0}{\jointanglesA}{\forcesA}{1}{-3.25}{-4.5}
		\robot{\robotdist}{1.5}{\jointanglesB}{\forcesB}{2}{-2}{-4}
		\robot{2*\robotdist}{3}{\jointanglesC}{\forcesC}{3}{3.25}{-4.5}
		\robot{3*\robotdist}{4.5}{\jointanglesD}{\forcesD}{4}{-0.75}{-5.25}
		\robot{4*\robotdist}{6}{\jointanglesA}{\forcesA}{1}{-3.25}{-4.5}

		\unitcircle{0}{{(6.5*\robotdist,-6)}}
	\end{tikzpicture}

\end{document}


