% --------------------------------------------------------
% PACKAGES
% --------------------------------------------------------
\documentclass{standalone}
\usepackage[dvipsnames]{xcolor} % color definitions (attention! needs to be loaded before tikz, otherwise dvipsnames option is not set!)
\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{graphicx}

\usetikzlibrary{math,calc,patterns,arrows.meta}

% --------------------------------------------------------
% DOCUMENT
% --------------------------------------------------------
% Tikz picture
\begin{document}
	\begin{tikzpicture}
		
		\node at (0,0) {\includegraphics[width=0.9\textwidth]{build/control_topology.pdf}};
		\node at (0,-5.5) {\includegraphics[width=\textwidth]{build/feedback_explanation.pdf}};
		\draw (-\textwidth/2,3) rectangle (\textwidth/2,10);
		\node at (0,6) {\textbf{\LARGE{ROBOT}}};


		\tikzmath{\xleft=0.925;\xmid=1.25;}

		\node at (-\textwidth/2*\xleft,9.5) {\textbf{\LARGE{A}}};

		\node at (-\textwidth/2*\xleft,2.5) {\textbf{\LARGE{B}}};
		\node at (0+\xmid,2.5) {\textbf{\LARGE{C}}};

		\node at (-\textwidth/2*\xleft,-3) {\textbf{\LARGE{D}}};
		\node at (0+\xmid,-3) {\textbf{\LARGE{E}}};

	\end{tikzpicture}
\end{document}