% --------------------------------------------------------
% PACKAGES
% --------------------------------------------------------
\documentclass{standalone}
\usepackage[dvipsnames]{xcolor} % color definitions (attention! needs to be loaded before tikz, otherwise dvipsnames option is not set!)
\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{graphicx}

\usetikzlibrary{math,calc,patterns,arrows.meta}

% --------------------------------------------------------
% DOCUMENT
% --------------------------------------------------------
% Tikz picture
\begin{document}
	\begin{tikzpicture}

		% snapshot diagrams (simulation)
		\node at (0,0) {\includegraphics[width=\textwidth]{external_figs/DCPL_run3_log2.eps}};
		\node at (0,-9) {\includegraphics[width=\textwidth]{external_figs/ZERO_run6_log16.eps}};

		% snapshot diagrams (robot)
		\draw (-\textwidth/2*0.85,-6.5) rectangle (\textwidth/2*0.85,-2.5);
		\node at (0,-4.5) {\textbf{\normalsize{ROBOT SNAPSHOTS}}};
		\draw (-\textwidth/2*0.85,-15.5) rectangle (\textwidth/2*0.85,-11.5);
		\node at (0,-13.5) {\textbf{\normalsize{ROBOT SNAPSHOTS}}};

		% model diagrams
		\node at (-6.5,-2.25) {\includegraphics[width=46pt]{build/model_2.pdf}};
		\node at (-6.5,-11.25) {\includegraphics[width=46pt]{build/model_3.pdf}};

		% \tikzmath{\xleft=0.925;\xmid=1.25;}

		% \node at (-\textwidth/2*\xleft,9.5) {\textbf{\LARGE{A}}};

		% \node at (-\textwidth/2*\xleft,2.5) {\textbf{\LARGE{B}}};
		% \node at (0+\xmid,2.5) {\textbf{\LARGE{C}}};

		% \node at (-\textwidth/2*\xleft,-3) {\textbf{\LARGE{D}}};
		% \node at (0+\xmid,-3) {\textbf{\LARGE{E}}};

	\end{tikzpicture}
\end{document}