% --------------------------------------------------------
% PACKAGES
% --------------------------------------------------------
\documentclass{standalone}
\usepackage[dvipsnames]{xcolor} % color definitions (attention! needs to be loaded before tikz, otherwise dvipsnames option is not set!)
\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{graphicx}

\usetikzlibrary{math,calc,patterns,arrows.meta}

% --------------------------------------------------------
% DOCUMENT
% --------------------------------------------------------
% Tikz picture
\begin{document}
	\begin{tikzpicture}

		\tikzmath{\vertdist = 7;}

		% lesion plots
		\node at (0,0) {\includegraphics[width=\textwidth]{external_figs/osc_lesion_freq_1_phlg_200_fdbk_300.eps}};
		\node at (0,-\vertdist) {\includegraphics[width=\textwidth]{external_figs/cpl_lesion_freq_1_phlg_200_fdbk_300.eps}};
		\node at (0,-2*\vertdist) {\includegraphics[width=\textwidth]{external_figs/fdb_lesion_freq_1_phlg_200_fdbk_300.eps}};

		\node at (13,0) {\includegraphics[width=\textwidth]{external_figs/osc_lesion_freq_1_phlg_120_fdbk_300.eps}};
		\node at (13,-\vertdist) {\includegraphics[width=\textwidth]{external_figs/cpl_lesion_freq_1_phlg_120_fdbk_300.eps}};
		\node at (13,-2*\vertdist) {\includegraphics[width=\textwidth]{external_figs/fdb_lesion_freq_1_phlg_120_fdbk_300.eps}};

		% % snapshot diagrams (robot)
		% \draw (-\textwidth/2*0.85,-6.5) rectangle (\textwidth/2*0.85,-2.5);
		% \node at (0,-4.5) {\textbf{\normalsize{ROBOT SNAPSHOTS}}};
		% \draw (-\textwidth/2*0.85,-15.5) rectangle (\textwidth/2*0.85,-11.5);
		% \node at (0,-13.5) {\textbf{\normalsize{ROBOT SNAPSHOTS}}};

		% model diagrams
		\node at (-11,0) {\includegraphics[scale=0.8]{build/model_1_osc_lesions.pdf}};
		\node at (-11,-\vertdist) {\includegraphics[scale=0.8]{build/model_1_cpl_lesions.pdf}};
		\node at (-11,-2*\vertdist) {\includegraphics[scale=0.8]{build/model_1_fdb_lesions.pdf}};

		% \tikzmath{\xleft=0.925;\xmid=1.25;}

		% \node at (-\textwidth/2*\xleft,9.5) {\textbf{\LARGE{A}}};

		% \node at (-\textwidth/2*\xleft,2.5) {\textbf{\LARGE{B}}};
		% \node at (0+\xmid,2.5) {\textbf{\LARGE{C}}};

		% \node at (-\textwidth/2*\xleft,-3) {\textbf{\LARGE{D}}};
		% \node at (0+\xmid,-3) {\textbf{\LARGE{E}}};

	\end{tikzpicture}
\end{document}