% --------------------------------------------------------
% PACKAGES
% --------------------------------------------------------
\documentclass{standalone}
\usepackage[dvipsnames]{xcolor} % color definitions (attention! needs to be loaded before tikz, otherwise dvipsnames option is not set!)
\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{graphicx}

\usetikzlibrary{math,calc,patterns,arrows.meta,shapes.misc}

\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},
%default radius will be 1pt. 
cross/.default={1pt}}

% --------------------------------------------------------
% External figure templates
% --------------------------------------------------------
\input{my_figure_elements}

% --------------------------------------------------------
% Local settings
% --------------------------------------------------------
% Body shape declaration
\def\jointangles{
  (-15),(-5),(15),(20),(10),(-5),(-15),(-15),(-10),(-5),(-10) 
}

% Zoom-in body shape declaration
\def\jointangleszoomin{
  (20),(-15),(-15),(-10) 
}
\def\zoominscale{2}

% --------------------------------------------------------
% DOCUMENT
% --------------------------------------------------------
% Tikz picture
\begin{document}
	\begin{tikzpicture}

		\tikzmath{\ncount=5;}

		% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
		% phase oscillators
		% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
		\draw[line width=2,rounded corners =5mm, line cap = round, segment] (\oscmodelposition-\cpgwidth,0) rectangle (\oscmodelposition+\cpgwidth,-\ncount*1.7-1.7);

		\foreach \i in {1,...,\ncount}
  		{
  			\tikzmath{\y=-\i*1.7;}
  			% cpg
  			\cpg{0}{{( \oscmodelposition,\y)}};
  			% \cpg{0}{{( \oscmodelposition+\modelspacing,\y)}};
  			% \cpg{0}{{( \oscmodelposition+2*\modelspacing,\y)}};
  			% oscillators
			\Vertex[Math,L=\sim,x=\oscmodelposition,y=\y] {aa\i};
			% \Vertex[Math,L=\sim,x=\oscmodelposition+\modelspacing,y=\y] {bb\i};
			% \Vertex[Math,L=0,x=\oscmodelposition+2*\modelspacing,y=\y] {cc\i};
			% arrows
			\ifnum \i>1
				\pgfmathtruncatemacro{\j}{\i-1};
	    		\Edge(aa\i)(aa\j);
	    		\Edge(aa\j)(aa\i);
	    		% \Edge(cc\i)(cc\j);
	    		% \Edge(cc\j)(cc\i);
    		\fi
  		}

  		% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
		% lesions
		% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
		\foreach \i in {3}
  		{

  			\tikzmath{\y=-\i*1.7;}
			% \draw (\oscmodelposition,\y) node[cross=11pt,red,line width=3pt] {};
    		% \ifnum \i<\ncount
    		% 	\draw[sensor,double,red] (\oscmodelposition-0.5,\y-1.2) -- (\oscmodelposition+0.5,\y-0.8);
    		% \fi
    		\draw (\oscmodelposition-1,\y-0.5) node[cross=10pt,red,line width=3pt] {};
    		\draw (\oscmodelposition+1,\y-0.5) node[cross=10pt,red,line width=3pt] {};

  		}

  		% lense circles (manually tuned)
		\draw[line width=60, color=white] (\oscmodelposition-\cpgwidth*2,-0.5*1.7) rectangle (\oscmodelposition+\cpgwidth*2,-5.5*1.7);
		\draw[line width=10, color=white,rounded corners=40] (\oscmodelposition-\cpgwidth*1.2,-1.5*1.7) rectangle (\oscmodelposition+\cpgwidth*1.2,-4.5*1.7);
		\draw[line width=5, color=\lensecol,rounded corners=40] (\oscmodelposition-\cpgwidth*1.2,-1.5*1.7) rectangle (\oscmodelposition+\cpgwidth*1.2,-4.5*1.7);

	\end{tikzpicture}

\end{document}