% --------------------------------------------------------
% PACKAGES
% --------------------------------------------------------
\documentclass{standalone}
\usepackage[dvipsnames]{xcolor} % color definitions (attention! needs to be loaded before tikz, otherwise dvipsnames option is not set!)
\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{graphicx}

\usetikzlibrary{math,calc,patterns,arrows.meta}

% --------------------------------------------------------
% External figure templates
% --------------------------------------------------------
\input{my_figure_elements}

% --------------------------------------------------------
% Local settings
% --------------------------------------------------------
% Body shape declaration
\def\jointangles{
  (-15),(-5),(15),(20),(10),(-5),(-15),(-15),(-10),(-5),(-10) 
}

% Zoom-in body shape declaration
\def\jointangleszoomin{
  (20),(-15),(-15),(-10) 
}
\def\zoominscale{2}

% --------------------------------------------------------
% DOCUMENT
% --------------------------------------------------------
% Tikz picture
\begin{document}
	\begin{tikzpicture}
		\tikzmath{\segmentx = 0; \segmenty = 0; \localangle = 0; \ncount = 0; \x = 0; \y = 0; \p = 0;}

		% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
		% Robot
		% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
		\foreach \angle [count=\ai] in \jointangles
		{
			% segment orientation (\p) and position (\segmentx,\segmenty)
			\tikzmath{%
			\y = (\segmenty-\jointdist*cos(\p));
			}

			% set variables as global (foreach scope doesn't hold across loops)
			\global\let\segmenty = \y;
			\global\let\ncount = \ai;
		}
		\tikzmath{\ncount=\ncount-1;}

		% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
		% phase oscillators
		% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
		% \draw[line width=2,rounded corners =5mm, line cap = round, segment] (\oscmodelposition-\cpgwidth,\segmenty-\seglength) rectangle (\oscmodelposition+\cpgwidth,0);
		\draw[line width=2,rounded corners =5mm, line cap = round, segment] (\oscmodelposition+\modelspacing-\cpgwidth,\segmenty-\seglength) rectangle (\oscmodelposition+\modelspacing+\cpgwidth,0);
		% \draw[line width=2,rounded corners =5mm, line cap = round, segment] (\oscmodelposition+2*\modelspacing-\cpgwidth,\segmenty-\seglength) rectangle (\oscmodelposition+2*\modelspacing+\cpgwidth,0);

		\foreach \i in {1,...,\ncount}
  		{
  			\tikzmath{\y=-\i*((-\segmenty-\jointdist)/(\ncount-1));}
  			% cpg
  			% \cpg{0}{{( \oscmodelposition,\y)}};
  			\cpg{0}{{( \oscmodelposition+\modelspacing,\y)}};
  			% \cpg{0}{{( \oscmodelposition+2*\modelspacing,\y)}};
  			% oscillators
			% \Vertex[Math,L=\sim,x=\oscmodelposition,y=\y] {aa\i};
			\Vertex[Math,L=\sim,x=\oscmodelposition+\modelspacing,y=\y] {bb\i};
			% \Vertex[Math,L=0,x=\oscmodelposition+2*\modelspacing,y=\y] {cc\i};
			% arrows
			% \ifnum \i>1
			% 	\pgfmathtruncatemacro{\j}{\i-1};
	  %   		\Edge(aa\i)(aa\j);
	  %   		\Edge(aa\j)(aa\i);
	  %   		\Edge(cc\i)(cc\j);
	  %   		\Edge(cc\j)(cc\i);
   %  		\fi
  		}
  		% \node at (\oscmodelposition,-0.5) {\LARGE\textbf{I}};
  		\node at (\oscmodelposition+\modelspacing,-0.5) {\LARGE\textbf{II}};
  		% \node at (\oscmodelposition+2*\modelspacing,-0.5) {\LARGE\textbf{III}};

	\end{tikzpicture}

\end{document}