% **********************************************************************
% File containing necessary figure elements related to  
% anguilliform swimming concepts
% - Segmented robot structure (including head, body and tail segments)
% - Virtual muscles
% - CPGs (phase and matsuoka oscillators)
% **********************************************************************

% --------------------------------------------------------
% LAYERS
% --------------------------------------------------------
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

% --------------------------------------------------------
% SETTINGS 
% --------------------------------------------------------
% Variables - robot
\def\segwidth{1.0}
\def\segwidthhead{1.4}
\def\seglength{1.2}
\def\jointdist{(0.5*\segwidth+\seglength)}
\def\controlradius{0.65*0.5*\segwidth}
\def\musclelength{(0.5*\segwidth)}
\def\musclewidth{(0.3*\musclelength)}
% Variables - cpg
\def\cpgwidth{2*\segwidth}
\def\cpgheight{0.5*\cpgwidth}
\def\arrowstyle{stealth}
\def\neurondist{0.5*\cpgwidth}
\def\neuroninhibdist{0.15*\cpgwidth}
\def\neuronradius{0.2*\cpgheight}
% Variables - position
\def\oscmodelposition{12}
\def\matmodelposition{30}
\def\modelspacing{5}
\def\posxzoomin{-11}
\def\posyzoomin{-3}
% Variables - unit circle
\def\unitcircleradius{6}
% Colors
\def\segmentcol{gray!30}
% \def\hightlightsegmentcol{gray!100}
\def\hightlightsegmentcol{darkgray}
\def\hightlightoutlinecol{white}
\def\controlcol{cyan!30}
\def\sensorcol{black}
\def\musclecol{MidnightBlue}
\def\lensecol{gray!80}
\def\neuronconncol{black}
\def\circlecol{cyan!30}
\def\circlesegmentcol{cyan!50}
\def\circlesegmentarrowcol{cyan!90}

% --------------------------------------------------------
% COLORS / STYLE
% --------------------------------------------------------
\tikzset{segment/.style={thin, draw=white, fill=\segmentcol}}
\tikzset{control/.style={very thick, draw=white, fill=\controlcol,rounded corners=1mm}}%, pattern=crosshatch, pattern color=blue}}
\tikzset{sensor/.style={line width=3pt, draw=\sensorcol}}
\tikzset{muscle/.style={line width=3pt, draw=\musclecol}}
\tikzset{musclefill/.style={pattern=north east lines, pattern color=\musclecol}}
\tikzset{forcepos/.style={line width = 3mm, draw=red!90, draw opacity=0.2, fill opacity=0.8}}
\tikzset{forceneg/.style={line width = 3mm, draw=blue!90, draw opacity=0.2, fill opacity=0.8}}
\tikzset{forcepos/.style={line width = 3mm, draw=red!90, draw opacity=0.1, fill opacity=0.8}}
\tikzset{forceneg/.style={line width = 3mm, draw=blue!90, draw opacity=0.1, fill opacity=0.6}}

\tikzset{
VertexStyle/.append style = { inner sep=0.1pt,
                              font = \LARGE\bfseries},
EdgeStyle/.append style = {->, bend left, very thick, >={Straight Barb}} 
}

\tikzset{fontscale/.style = { font=\relsize{#1} } }  

\tikzset{neuron/.style={draw=black, fill=white}}
\tikzset{neuronconnection/.style={very thick, draw=\neuronconncol, fill=\neuronconncol}}
\tikzset{interneuronconnection/.style={very thick, draw=\neuronconncol, fill=\neuronconncol}}

\tikzset{unitcircle/.style={thick, draw=\circlecol, fill=\circlecol, minimum size=10mm}}

% --------------------------------------------------------
% ROBOT GEOMETRY
% --------------------------------------------------------
% Segment declaration
\newcommand{\segmentshape}[4]{
	\begin{scope}
		\ifnum #1<2
			\tikzmath{\segwidth=\segwidthhead;};
		\fi
		\tikzmath{%
			\x1=0.4*\controlradius; \x2=0.6*\controlradius; \x3=1.3*\controlradius;
			\y1=0.5*\controlradius; \y2=1.2*\controlradius; \yshift=-0.25 * \seglength;
		}
		% module outline
		\coordinate (m1) at (-0.5 * \segwidth, 0);
        \coordinate (m2) at (-0.5 * \segwidth, -\seglength);
        \coordinate (m3) at (0.5 * \segwidth, -\seglength);
        \coordinate (m4) at (0.5 * \segwidth, 0);
        % control block
        \coordinate (c1) at (-\controlradius,\yshift - \controlradius);
        \coordinate (c2) at (\controlradius,\yshift + \controlradius);
        % sensor lines
        \coordinate (s1) at (-0.5 * \segwidth,-0.25 * \seglength);
        \coordinate (s2) at (-0.5 * \segwidth,-0.75 * \seglength);
        \coordinate (s3) at (0.5 * \segwidth,-0.25 * \seglength);
        \coordinate (s4) at (0.5 * \segwidth,-0.75 * \seglength);
        % optional arrows
		% left up
		\coordinate (a1) at (-\x1,\yshift+\y1);
		\coordinate (a2) at (-\x2,\yshift+\y2);
		\coordinate (a3) at (-\x3,\yshift+\y2);
		% right up
		\coordinate (a4) at (\x1,\yshift+\y1);
		\coordinate (a5) at (\x2,\yshift+\y2);
		\coordinate (a6) at (\x3,\yshift+\y2);	
		% left down
		\coordinate (a7) at (-\x1,\yshift-\y1);
		\coordinate (a8) at (-\x2,\yshift-\y2);
		\coordinate (a9) at (-\x3,\yshift-\y2);
		% right down
		\coordinate (a10) at (\x1,\yshift-\y1);
		\coordinate (a11) at (\x2,\yshift-\y2);
		\coordinate (a12) at (\x3,\yshift-\y2);
		% force arrow
		\coordinate (f1) at (-#4*\segwidth*1.5,-0.5 * \seglength);
		\coordinate (f2) at (#4*\segwidth*1.5,-0.5 * \seglength);
	\end{scope}

	\begin{pgfonlayer}{main}
		% module outline
		\ifnum #1<2
			\tikzmath{\segwidth=\segwidthhead;};
		\fi
      	\draw[segment] (m1) -- (m2) -- (m3) -- (m4) arc (0:180:0.5*\segwidth);
      	\ifnum #1>1 % not to be used for head
      		
	  		% control
	  		\draw[control] (c1) rectangle (c2);
	  		% sensor
	  		\draw[sensor,double] (s1) -- (s2);
	  		\draw[sensor,double] (s3) -- (s4);
	  		% arrows
	  		\ifnum #2>0 % only in zoom-in needed
		  		\draw[->,>=\arrowstyle,muscle] (a1) .. controls (a2) .. (a3);
				\draw[->,>=\arrowstyle,muscle] (a4) .. controls (a5) .. (a6);
				\draw[<-,>=\arrowstyle,sensor] (a7) .. controls (a8) .. (a9);
				\draw[<-,>=\arrowstyle,sensor] (a10) .. controls (a11) .. (a12);
			\fi
			% \ifnum #3>0
			% 	\tikzmath{\signofforce=(#4>0));};
			% 	\ifnum \signofforce>0
			% 		\draw[->,>={stealth}, forcepos] (f1) -- (f2);
			% 	\else
			% 		\draw[->,>={stealth}, forceneg] (f1) -- (f2);
			% 	\fi
			% \fi
  		\fi
  	\end{pgfonlayer}

  	\begin{pgfonlayer}{background}
	  	\ifnum #1>1 % not to be used for head
	  		\ifnum #3>0
	  			\tikzmath{\signofforce=(#4>0));};
				\ifnum \signofforce>0
					\draw[->,>={stealth}, forcepos] (f1) -- (f2);
				\else
					\draw[->,>={stealth}, forceneg] (f1) -- (f2);
				\fi
			\fi
		\fi
  	\end{pgfonlayer}
}

% Segment rotation/position
\newcommand{\segment}[7]{
	\begin{scope}[rotate around={(#1):(#2)},shift=#2,scale=#4]
		\segmentshape{#3}{#5}{#6}{#7}
	\end{scope}
}

% Tail element
\newcommand{\tailshape}{
	\begin{scope}
		% long piece
		\coordinate (t1) at (-0.35*\segwidth,0.4*\segwidth);
		\coordinate (t2) at (0,-2.5*\segwidth);
		\coordinate (t3) at (0.35*\segwidth,0.4*\segwidth);
		% short piece
		\coordinate (t4) at (-0.5*\segwidth,0.4*\segwidth);
		\coordinate (t5) at (0,-0.5*\segwidth);
		\coordinate (t6) at (0.5*\segwidth,0.4*\segwidth);
	\end{scope}

	\begin{pgfonlayer}{main}
		\draw[segment] (t1) -- (t2) -- (t3);
		\draw[segment] (t4) -- (t5) -- (t6);
	\end{pgfonlayer}
}

% Tail rotation/position
\newcommand{\tail}[2]{
	\begin{scope}[rotate around={(#1):(#2)},shift=#2]
		\tailshape
	\end{scope}
}

% Muscle pairs
\newcommand{\virtualmuscleshape}{
	\begin{scope}
		\coordinate (vm1) at (-0.5*\segwidth,0.25*\segwidth);
		\coordinate (vm2) at (0.5*\segwidth,0.25*\segwidth);
	\end{scope}

	\begin{pgfonlayer}{main}
		\draw[muscle, musclefill] (vm1) ellipse [x radius=(0.5*\musclewidth), y radius=(0.5*\musclelength)];
		\draw[muscle, musclefill] (vm2) ellipse [x radius=(0.5*\musclewidth), y radius=(0.5*\musclelength)];
	\end{pgfonlayer}
}

% Muscle rotation/position
\newcommand{\virtualmuscle}[3]{
	\begin{scope}[rotate around={(#1):(#2)},shift=#2,scale=#3]
		\virtualmuscleshape
	\end{scope}
}

% --------------------------------------------------------
% CONTROL TOPOLOGY
% --------------------------------------------------------
% 
\newcommand{\cpgshape}{
	\begin{scope}
		\tikzmath{%
			\x1=0.35*\cpgwidth; \x2=0.5*\cpgwidth; \x3=0.7*\cpgwidth;
			\y1=0.2*\cpgheight; \y2=0.7*\cpgheight;
		}
		% rectangle
		\coordinate (c1) at (-0.5*\cpgwidth,-0.5*\cpgheight);
		\coordinate (c2) at (0.5*\cpgwidth,0.5*\cpgheight);
		% output arrows
		% left up
		\coordinate (a1) at (-\x1,\y1);
		\coordinate (a2) at (-\x2,\y2);
		\coordinate (a3) at (-\x3,\y2);
		% right up
		\coordinate (a4) at (\x1,\y1);
		\coordinate (a5) at (\x2,\y2);
		\coordinate (a6) at (\x3,\y2);	
		% % left down
		\coordinate (a7) at (-\x1,-\y1);
		\coordinate (a8) at (-\x2,-\y2);
		\coordinate (a9) at (-\x3,-\y2);
		% % right down
		\coordinate (a10) at (\x1,-\y1);
		\coordinate (a11) at (\x2,-\y2);
		\coordinate (a12) at (\x3,-\y2);
	\end{scope}

	\begin{pgfonlayer}{main}
		\draw[control] (c1) rectangle (c2);
		\draw[->,>=\arrowstyle,muscle] (a1) .. controls (a2) .. (a3);
		\draw[->,>=\arrowstyle,muscle] (a4) .. controls (a5) .. (a6);
		\draw[<-,>=\arrowstyle,sensor] (a7) .. controls (a8) .. (a9);
		\draw[<-,>=\arrowstyle,sensor] (a10) .. controls (a11) .. (a12);
	\end{pgfonlayer}
}

\newcommand{\cpg}[2]{
	\begin{scope}[rotate around={(#1):(#2)},shift=#2]
		\cpgshape
	\end{scope}
}

\newcommand{\neuronshape}[1]{
	\tikzmath{\x=0.5*\neuroninhibdist; \xn=0.5*\neurondist; \y=0.1*\cpgheight;}
	\begin{scope}
		\coordinate (n1) at (-\xn,0);
		\coordinate (n2) at (\xn,0);
		\coordinate (n31) at (-\x,\y);
		\coordinate (n32) at (\x,\y);
		\coordinate (n41) at (\x,-\y);
		\coordinate (n42) at (-\x,-\y); 
	\end{scope}

	\begin{pgfonlayer}{main}
		\draw[neuron] (n1) circle [radius=\neuronradius];
		\draw[neuron] (n2) circle [radius=\neuronradius];
		\ifnum #1>0
			\draw[neuronconnection] (n31) -- (n32) circle [radius=0.05*\cpgheight];
			\draw[neuronconnection] (n41) -- (n42) circle [radius=0.05*\cpgheight];
		\fi
	\end{pgfonlayer}
}

\newcommand{\neurons}[3]{
	\begin{scope}[rotate around={(#1):(#2)},shift=#2]
		\neuronshape{#3}
	\end{scope}
}

\newcommand{\neuroncouplingshape}[1]{
	\tikzmath{\x=0.5*\neurondist;\y=(#1)*0.5;}
	\begin{scope}
		\coordinate (n11) at (-\x,\y);
		\coordinate (n12) at (-\x,-\y);
		\coordinate (n21) at (\x,\y);
		\coordinate (n22) at (\x,-\y);
		\coordinate (n31) at (0.7*\x,\y);
		\coordinate (n32) at (-0.7*\x,-0.6*\y);
		\coordinate (n41) at (-0.7*\x,\y);
		\coordinate (n42) at (0.7*\x,-0.6*\y);
	\end{scope}

	\begin{pgfonlayer}{foreground}
		\draw[-<,>={Straight Barb},interneuronconnection] (n11) -- (n12);
		\draw[-<,>={Straight Barb},interneuronconnection] (n21) -- (n22);
		\draw[interneuronconnection] (n31) -- (n32) circle [radius=0.05*\cpgheight];
		\draw[interneuronconnection] (n41) -- (n42) circle [radius=0.05*\cpgheight];
	\end{pgfonlayer}
}

\newcommand{\neuroncoupling}[3]{
	\begin{scope}[rotate around={(#1):(#2)},shift=#2]
		\neuroncouplingshape{#3}
	\end{scope}
}

\newcommand{\robot}[7]{
	\begin{scope}
		\tikzmath{\segmentx = #1; \segmenty = #2; \localangle = 0; \ncount = 0; \x = 0; \y = 0; \p = 0; \labelx=#1+#6; \labely=#2+#7;}

		\coordinate (labelPos) at (\labelx,\labely);
		\node[scale=4] at (labelPos) {\textcolor{black}{\textbf{\small{#5}}}};
		
		% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
		% Robot 
		% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
		\foreach \angle [count=\ai] in #3
		{
			% segment orientation (\p) and position (\segmentx,\segmenty)
			\tikzmath{%
			\p = (\localangle + \angle);
			\m = (\localangle + 0.5*\angle); 
			\x = (\segmentx+\jointdist*sin(\p)); 
			\y = (\segmenty-\jointdist*cos(\p));
			}
			
			% body segments (including control and sensor units)
			\ifnum \ai>2
				\ifnum \ai<5
					\tikzset{segment/.style={thin, draw=\hightlightoutlinecol, fill=\hightlightsegmentcol}}
				\fi
			\fi

			\segment{\p}{{(\segmentx,\segmenty)}}{\ai}{1}{0}{1}{#4[\ai]};
			
			% virtual muscles
			\ifnum \ai>1
				\virtualmuscle{\m}{{(\segmentx,\segmenty)}}{1};
			\fi

			\ifnum \ai>3
				\ifnum \ai<5
					% additional circles for highlighting
					\draw[densely dotted, line width=2, color=gray] (\segmentx,{\segmenty+\jointdist*0.25}) circle [radius=2.5];
				\fi
			\fi

			% set variables as global (foreach scope doesn't hold across loops)
			\global\let\segmentx = \x;
			\global\let\segmenty = \y;
			\global\let\localangle = \p;
			\global\let\ncount = \ai;
		}
		\tikzmath{\ncount=\ncount-1;}

		% tail element
		\tail{\localangle}{{(\segmentx,\segmenty)}};
	\end{scope}
}

% --------------------------------------------------------
% UNIT CIRCLE REPRESENTATION
% --------------------------------------------------------
\newcommand{\segmentpair}[4]{
	\tikzmath{\xoffset=#4*\seglength*sin(#1); \yoffset=#4*\seglength*cos(#1); \x=#2+#4*\jointdist*sin(#1)-\xoffset;\y=#3-#4*\jointdist*cos(#1)+\yoffset;}
	\begin{scope}
		\tikzset{segment/.style={thin, draw=\hightlightoutlinecol, fill=\hightlightsegmentcol}}
		\segment{#1}{{(#2-\xoffset,#3+\yoffset)}}{2}{#4}{0}{0}{0};
		\segment{-#1}{{(\x,\y)}}{2}{#4}{0}{0}{0};
		\virtualmuscle{#1/2}{{(\x,\y)}}{#4};
	\end{scope}
}

\newcommand{\phase}[1]{
	\tikzmath{\r=1.0*\unitcircleradius;}
	\begin{scope}
		\coordinate (p1) at (0,0);
		\coordinate (p11) at (\r,0);
		\coordinate (p12) at ({\r*cos(#1)},{\r*sin(#1)});
		\coordinate (l1) at ({0.6*\r*cos(#1/2)},{0.6*\r*sin(#1/2)});
	\end{scope}

	\begin{pgfonlayer}{main}
		% circle segment
		\fill[\circlesegmentcol] (p1) -- (p11) arc [start angle=0, end angle=#1, radius=\r] -- (p1);
		% arrow
		\draw[->,>={stealth},\circlesegmentarrowcol, line width = 5] (p11) arc [start angle=0, end angle=#1, radius=\r];
		% label
		\node[scale=4] at (l1) {\textcolor{\circlesegmentarrowcol}{\Large{\boldmath$\phi_i$}}};
	\end{pgfonlayer}
}

\newcommand{\unitcircleshape}{
	\tikzmath{\r=1.5*\unitcircleradius; \u=1.2*\unitcircleradius; \centerangle=45; \anglespread=50;};
	\begin{scope}
		\coordinate (c1) at (0,0);
		\coordinate (a11) at ({\r*cos(\centerangle-0.5*\anglespread)},{\r*sin(\centerangle-0.5*\anglespread)});
		\coordinate (a12) at ({\r*cos(\centerangle-0.5*\anglespread+90)},{\r*sin(\centerangle-0.5*\anglespread+90)});
		\coordinate (a13) at ({\r*cos(\centerangle-0.5*\anglespread+180)},{\r*sin(\centerangle-0.5*\anglespread+180)});
		\coordinate (a14) at ({\r*cos(\centerangle-0.5*\anglespread+270)},{\r*sin(\centerangle-0.5*\anglespread+270)});
		\coordinate (a21) at ({\u*cos(\centerangle+0.5*\anglespread)},{\u*sin(\centerangle+0.5*\anglespread)});
		\coordinate (a22) at ({\u*cos(\centerangle+0.5*\anglespread+90)},{\u*sin(\centerangle+0.5*\anglespread+90)});
		\coordinate (a23) at ({\u*cos(\centerangle+0.5*\anglespread+180)},{\u*sin(\centerangle+0.5*\anglespread+180)});
		\coordinate (a24) at ({\u*cos(\centerangle+0.5*\anglespread+270)},{\u*sin(\centerangle+0.5*\anglespread+270)});
	\end{scope}

	\begin{pgfonlayer}{main}

		% unit circle
		\draw[unitcircle] (c1) circle [radius=\unitcircleradius];

		% phase acceleration
		\draw[->,>={stealth},black, forcepos, line width = 20] (a11) arc [start angle=(\centerangle-0.5*\anglespread), end angle=(\centerangle+0.5*\anglespread), radius=\r];
		\draw[->,>={stealth},black, forceneg, line width = 20] (a12) arc [start angle=(\centerangle-0.5*\anglespread+90), end angle=(\centerangle+0.5*\anglespread+90), radius=\r];
		\draw[->,>={stealth},black, forceneg, line width = 20] (a13) arc [start angle=(\centerangle-0.5*\anglespread+180), end angle=(\centerangle+0.5*\anglespread+180), radius=\r];
		\draw[->,>={stealth},black, forcepos, line width = 20] (a14) arc [start angle=(\centerangle-0.5*\anglespread+270), end angle=(\centerangle+0.5*\anglespread+270), radius=\r];

		% phase deceleration
		\draw[->,>={stealth},black, forceneg, line width = 10] (a21) arc [start angle=(\centerangle+0.5*\anglespread), end angle=(\centerangle-0.5*\anglespread), radius=\u];
		\draw[->,>={stealth},black, forcepos, line width = 10] (a22) arc [start angle=(\centerangle+0.5*\anglespread+90), end angle=(\centerangle-0.5*\anglespread+90), radius=\u];
		\draw[->,>={stealth},black, forcepos, line width = 10] (a23) arc [start angle=(\centerangle+0.5*\anglespread+180), end angle=(\centerangle-0.5*\anglespread+180), radius=\u];
		\draw[->,>={stealth},black, forceneg, line width = 10] (a24) arc [start angle=(\centerangle+0.5*\anglespread+270), end angle=(\centerangle-0.5*\anglespread+270), radius=\u];

		% segment pairs around the unit circle
		\segmentpair{-20}{1.5*\unitcircleradius}{0}{1.5}
		\segmentpair{0}{0}{1.5*\unitcircleradius}{1.5}
		\segmentpair{20}{-1.5*\unitcircleradius}{0}{1.5}
		\segmentpair{0}{0}{-1.5*\unitcircleradius}{1.5}

		% labels
		\node[scale=4] at (1.9*\unitcircleradius,0) {\textcolor{black}{\textbf{1}}};
		\node[scale=4] at (0.4*\unitcircleradius,1.6*\unitcircleradius) {\textcolor{black}{\textbf{2}}};
		\node[scale=4] at (-1.9*\unitcircleradius,0) {\textcolor{black}{\textbf{3}}};
		\node[scale=4] at (-0.4*\unitcircleradius,-1.6*\unitcircleradius) {\textcolor{black}{\textbf{4}}};

		% phase
		\phase{60}

	\end{pgfonlayer}
}

\newcommand{\unitcircle}[2]{
	\begin{scope}[rotate around={(#1):(#2)},shift=#2]
		\unitcircleshape
	\end{scope}
}
